import React, { useState } from 'react'
import './LoginSignup.css'
import user_icon from "../Assets/user.png"
import email_icon from "../Assets/email.png"
import pw_icon from "../Assets/padlock.png"
import contact_icon from "../Assets/phone-call.png"

const Signup = () => {
    const [action, setAction] = useState("Sign Up");
    return (
        <div className='container'>
            <div id="signupArea">
                <div className="header">
                    <h1 className="headline">
                        Sign Up Here!
                    </h1>
                    <div className="inputs">
                        <div className="input">
                            {/* <label for="fname">Name</label><br></br> */}
                            <img src={user_icon} />
                            <input type="text" id="fname" placeholder='Name' />
                        </div>
                        <div className="input">
                            {/* <label for="fusername">Username</label><br></br> */}
                            <img src={user_icon} />
                            <input type="text" id="fusername" placeholder='Username' />
                        </div>
                        <div className="input">
                            {/* <label for="fpassword">Password</label><br></br> */}
                            <img src={pw_icon} />
                            <input type="password" id="fpassword" placeholder='Create Password' />
                        </div>
                        <div className="input">
                            {/* <label for="fcnumber">Contact Number</label><br></br> */}
                            <img src={contact_icon} />
                            <input type="number" id="fcnumber" placeholder='Contact Number' />
                        </div>
                        <div className="input">
                            {/* <label for="femail">Email</label><br></br> */}
                            <img src={email_icon} />
                            <input type="email" id="femail" placeholder='Email' />
                        </div>

                    </div>
                </div>
                <div className="headerRight">

                    <input type="file" id="myfile" name="myfile"></input>
                </div>
            </div>



            <div className="submit-container">
                <button className="submit">Sign Up</button>

            </div>
        </div>
    )
}

export default Signup


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #01318E;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    border:none;
    box-shadow: 8px 10px 16px -3px rgba(0,0,0,0.75);

}


.submit-container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    height: 50%;
    border: 1px solid black;
    /* box-shadow: 5px 5px grey; */
    box-shadow: 8px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 8px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 8px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: #284A8E;
}

.header {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

#signupArea {
    display: flex;
}

h1 {
    font-size: 50px;
    margin-left: 15px;
    color:whitesmoke;
}

.inputs {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input {
    display: flex;
    align-items: center;
    /* margin:auto; */
    margin-left: 30px;
    width: 50%;
    height: 60px;
    background:  whitesmoke;
    border-radius: 6px;

}

.input input {
    height: 50px;
    width: 50%;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 19px;
}

img {
    width: 25px;
    height: 25px;
    margin: 0px 20px;
    filter: grayscale(100%);
}


.headerRight {
    display: flex;
    flex-direction: column;
    /* align-items: center; */


    margin-top: 20%;
}



=========================================================